F:\Backend\C#\Lesson4\Task9\bin\Debug\net9.0\Task9.exe
F:\Backend\C#\Lesson4\Task9\bin\Debug\net9.0\Task9.deps.json
F:\Backend\C#\Lesson4\Task9\bin\Debug\net9.0\Task9.runtimeconfig.json
F:\Backend\C#\Lesson4\Task9\bin\Debug\net9.0\Task9.dll
F:\Backend\C#\Lesson4\Task9\bin\Debug\net9.0\Task9.pdb
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.AssemblyInfoInputs.cache
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.AssemblyInfo.cs
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.csproj.CoreCompileInputs.cache
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.dll
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\refint\Task9.dll
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.pdb
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\Task9.genruntimeconfig.cache
F:\Backend\C#\Lesson4\Task9\obj\Debug\net9.0\ref\Task9.dll
